(kicad_pcb (version 20171130) (host pcbnew 5.0.0-fee4fd1~66~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 9)
    (zones 0)
    (modules 4)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 63.5 101.6)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(R1-Pad2)")
  (net 5 "Net-(R2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1.2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BD2929D)
    (at 81.026 99.1235 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BC4D1C5)
    (fp_text reference R2 (at 3.81 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BD29F74)
    (at 81.153 89.154 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BC4D184)
    (fp_text reference R1 (at 3.81 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5BD29D4C)
    (at 85.979 91.567)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5BC4D1F4)
    (fp_text reference P1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Piher_PC-16_Single_Vertical (layer F.Cu) (tedit 5BC6353A) (tstamp 5BD27FBD)
    (at 67.564 89.154 180)
    (descr "Potentiometer, vertical, Piher PC-16 Single, http://www.piher-nacesa.com/pdf/20-PC16v03.pdf")
    (tags "Potentiometer vertical Piher PC-16 Single")
    (path /5BC4D0BE)
    (fp_text reference RV1 (at 8.665 -14.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 8.665 4.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.5 -5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.75 -13.25) (end -1.45 -13.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.75 3.25) (end 18.75 -13.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 3.25) (end 18.75 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -13.25) (end -1.45 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.62 -13.12) (end 18.62 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 1.425) (end 0.38 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 -3.575) (end 0.38 -1.425) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 -8.574) (end 0.38 -6.425) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 -13.12) (end 0.38 -11.426) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 3.12) (end 18.62 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 -13.12) (end 18.62 -13.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.5 -13) (end 0.5 -13) (layer F.Fab) (width 0.1))
    (fp_line (start 18.5 3) (end 18.5 -13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 3) (end 18.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -13) (end 0.5 3) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.5 -5) (end 13.5 -5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (pad 2 thru_hole circle (at 0 -5 180) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole circle (at 0 -10 180) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Potentiometers_THT.3dshapes/pot.wrl
      (offset (xyz 0 0 -4))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 20.321587 (width 0.3) (layer Dwgs.User)
    (gr_text "20,322 mm" (at 95.190558 94.02847 89.28384005) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 91.186 104.14) (xy 93.550097 104.169551)))
    (feature2 (pts (xy 91.44 83.82) (xy 93.804097 83.849551)))
    (crossbar (pts (xy 93.217722 83.842222) (xy 92.963722 104.162222)))
    (arrow1a (pts (xy 92.963722 104.162222) (xy 92.391427 103.028477)))
    (arrow1b (pts (xy 92.963722 104.162222) (xy 93.564177 103.043136)))
    (arrow2a (pts (xy 93.217722 83.842222) (xy 92.617267 84.961308)))
    (arrow2b (pts (xy 93.217722 83.842222) (xy 93.790017 84.975967)))
  )
  (dimension 25.4 (width 0.3) (layer Dwgs.User)
    (gr_text "25,400 mm" (at 76.2 77.402001) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 88.9 81.28) (xy 88.9 78.91558)))
    (feature2 (pts (xy 63.5 81.28) (xy 63.5 78.91558)))
    (crossbar (pts (xy 63.5 79.502001) (xy 88.9 79.502001)))
    (arrow1a (pts (xy 88.9 79.502001) (xy 87.773496 80.088422)))
    (arrow1b (pts (xy 88.9 79.502001) (xy 87.773496 78.91558)))
    (arrow2a (pts (xy 63.5 79.502001) (xy 64.626504 80.088422)))
    (arrow2b (pts (xy 63.5 79.502001) (xy 64.626504 78.91558)))
  )
  (gr_line (start 63.5 104.14) (end 63.5 103.632) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.9 104.14) (end 63.5 104.14) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.9 83.82) (end 88.9 104.14) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.5 83.82) (end 88.9 83.82) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.5 103.632) (end 63.5 83.82) (layer Edge.Cuts) (width 0.1))

  (segment (start 83.566 89.154) (end 85.979 91.567) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 81.153 89.154) (end 83.566 89.154) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 85.932 94.154) (end 85.979 94.107) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 68.072 94.154) (end 85.932 94.154) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 83.5025 99.1235) (end 85.979 96.647) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 81.026 99.1235) (end 83.5025 99.1235) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 68.072 89.154) (end 73.533 89.154) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 73.3755 99.154) (end 73.406 99.1235) (width 1.2) (layer B.Cu) (net 5))
  (segment (start 68.072 99.154) (end 73.3755 99.154) (width 1.2) (layer B.Cu) (net 5))

)
