EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega8L-8A U1
U 1 1 5F8F2EE8
P 5700 3300
F 0 "U1" H 5700 4881 50  0000 C CNN
F 1 "ATmega8L-8A" H 5700 4790 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 5700 3300 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2486-8-bit-avr-microcontroller-atmega8_l_datasheet.pdf" H 5700 3300 50  0001 C CNN
	1    5700 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5F8F40FC
P 4750 2500
F 0 "Y1" V 4704 2631 50  0000 L CNN
F 1 "Crystal" V 4795 2631 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 4750 2500 50  0001 C CNN
F 3 "~" H 4750 2500 50  0001 C CNN
	1    4750 2500
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 5F8F618A
P 4350 2350
F 0 "C1" V 4098 2350 50  0000 C CNN
F 1 "C" V 4189 2350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4388 2200 50  0001 C CNN
F 3 "~" H 4350 2350 50  0001 C CNN
	1    4350 2350
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 5F8F68BA
P 4350 2650
F 0 "C2" V 4098 2650 50  0000 C CNN
F 1 "C" V 4189 2650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4388 2500 50  0001 C CNN
F 3 "~" H 4350 2650 50  0001 C CNN
	1    4350 2650
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5F8F717C
P 4750 2200
F 0 "SW1" H 4750 2485 50  0000 C CNN
F 1 "SW_Push" H 4750 2394 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_FSMSM" H 4750 2400 50  0001 C CNN
F 3 "~" H 4750 2400 50  0001 C CNN
	1    4750 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F8F8CB1
P 5000 1950
F 0 "R1" H 5070 1996 50  0000 L CNN
F 1 "R" H 5070 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4930 1950 50  0001 C CNN
F 3 "~" H 5000 1950 50  0001 C CNN
	1    5000 1950
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5F8FAA74
P 5400 1550
F 0 "#FLG01" H 5400 1625 50  0001 C CNN
F 1 "PWR_FLAG" H 5400 1723 50  0000 C CNN
F 2 "" H 5400 1550 50  0001 C CNN
F 3 "~" H 5400 1550 50  0001 C CNN
	1    5400 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR03
U 1 1 5F8FB8CF
P 5500 4900
F 0 "#PWR03" H 5500 4700 50  0001 C CNN
F 1 "GNDPWR" H 5504 4746 50  0000 C CNN
F 2 "" H 5500 4850 50  0001 C CNN
F 3 "" H 5500 4850 50  0001 C CNN
	1    5500 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5F8FC90D
P 4000 2500
F 0 "#PWR02" H 4000 2250 50  0001 C CNN
F 1 "GND" H 4005 2327 50  0000 C CNN
F 2 "" H 4000 2500 50  0001 C CNN
F 3 "" H 4000 2500 50  0001 C CNN
	1    4000 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F8FD4C3
P 5700 5000
F 0 "#PWR04" H 5700 4750 50  0001 C CNN
F 1 "GND" H 5705 4827 50  0000 C CNN
F 2 "" H 5700 5000 50  0001 C CNN
F 3 "" H 5700 5000 50  0001 C CNN
	1    5700 5000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 5F8FE358
P 5700 1250
F 0 "J1" V 5664 1062 50  0000 R CNN
F 1 "Screw_Terminal_01x02" V 5573 1062 50  0000 R CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 5700 1250 50  0001 C CNN
F 3 "~" H 5700 1250 50  0001 C CNN
	1    5700 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5F9001DE
P 3350 2150
F 0 "D1" V 3389 2032 50  0000 R CNN
F 1 "LED" V 3298 2032 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3350 2150 50  0001 C CNN
F 3 "~" H 3350 2150 50  0001 C CNN
	1    3350 2150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5F903173
P 3350 2900
F 0 "#PWR01" H 3350 2650 50  0001 C CNN
F 1 "GND" H 3355 2727 50  0000 C CNN
F 2 "" H 3350 2900 50  0001 C CNN
F 3 "" H 3350 2900 50  0001 C CNN
	1    3350 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2500 4200 2500
Wire Wire Line
	4200 2500 4200 2350
Wire Wire Line
	4200 2650 4200 2500
Connection ~ 4200 2500
Wire Wire Line
	4500 2350 4750 2350
Wire Wire Line
	4750 2350 5100 2350
Wire Wire Line
	5100 2350 5100 2400
Connection ~ 4750 2350
Wire Wire Line
	4500 2650 4750 2650
Wire Wire Line
	4750 2650 5100 2650
Wire Wire Line
	5100 2650 5100 2600
Connection ~ 4750 2650
Wire Wire Line
	4950 2200 5000 2200
Wire Wire Line
	5000 2100 5000 2200
Connection ~ 5000 2200
Wire Wire Line
	5000 2200 5100 2200
Wire Wire Line
	4550 2200 4200 2200
Wire Wire Line
	4200 2200 4200 2350
Connection ~ 4200 2350
Wire Wire Line
	5000 1800 5700 1800
Wire Wire Line
	5700 1800 5700 1900
Wire Wire Line
	5700 1800 5700 1550
Connection ~ 5700 1800
Wire Wire Line
	5700 5000 5700 4900
Wire Wire Line
	5500 4900 5700 4900
Connection ~ 5700 4900
Wire Wire Line
	5700 4900 5700 4700
Wire Wire Line
	5400 1550 5700 1550
Connection ~ 5700 1550
Wire Wire Line
	5700 1550 5700 1450
$Comp
L power:GND #PWR05
U 1 1 5F905B16
P 5950 1500
F 0 "#PWR05" H 5950 1250 50  0001 C CNN
F 1 "GND" H 5955 1327 50  0000 C CNN
F 2 "" H 5950 1500 50  0001 C CNN
F 3 "" H 5950 1500 50  0001 C CNN
	1    5950 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1450 5800 1500
Wire Wire Line
	5800 1500 5950 1500
Wire Wire Line
	3350 2000 3350 1900
Text Label 3350 1950 0    50   ~ 0
5+
Text Label 5700 1650 0    50   ~ 0
5+
$Comp
L Device:R R2
U 1 1 5F95FD92
P 3350 2550
F 0 "R2" H 3420 2596 50  0000 L CNN
F 1 "R" H 3420 2505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3280 2550 50  0001 C CNN
F 3 "~" H 3350 2550 50  0001 C CNN
	1    3350 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2400 3350 2300
Wire Wire Line
	3350 2900 3350 2700
$Comp
L Connector:Conn_01x12_Male J2
U 1 1 5F95C7E0
P 7500 3800
F 0 "J2" H 7472 3682 50  0000 R CNN
F 1 "Conn_01x12_Male" H 7472 3773 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical" H 7500 3800 50  0001 C CNN
F 3 "~" H 7500 3800 50  0001 C CNN
	1    7500 3800
	-1   0    0    1   
$EndComp
Wire Wire Line
	6300 4100 6850 4100
Wire Wire Line
	6850 4100 6850 4300
Wire Wire Line
	6850 4300 7300 4300
Wire Wire Line
	6300 4200 7300 4200
Wire Wire Line
	6300 4300 6800 4300
Wire Wire Line
	6800 4300 6800 4150
Wire Wire Line
	6800 4150 7000 4150
Wire Wire Line
	7000 4150 7000 4100
Wire Wire Line
	7000 4100 7300 4100
Wire Wire Line
	6300 2200 7250 2200
Wire Wire Line
	7250 4000 7300 4000
Wire Wire Line
	6300 2300 7200 2300
Wire Wire Line
	7200 2300 7200 3900
Wire Wire Line
	7200 3900 7300 3900
Wire Wire Line
	6300 2400 7150 2400
Wire Wire Line
	7150 3800 7300 3800
Wire Wire Line
	6300 2500 7100 2500
Wire Wire Line
	7100 3700 7300 3700
Wire Wire Line
	6300 2600 7050 2600
Wire Wire Line
	7050 3600 7300 3600
Wire Wire Line
	6300 2700 7000 2700
Wire Wire Line
	7000 2700 7000 3500
Wire Wire Line
	7000 3500 7300 3500
Wire Wire Line
	5800 1900 6950 1900
Wire Wire Line
	6950 3400 7300 3400
Text Label 7300 3300 2    50   ~ 0
ADC6
Text Label 5100 3000 2    50   ~ 0
ADC6
Text Label 7300 3200 2    50   ~ 0
AREF
Text Label 5100 2800 2    50   ~ 0
AREF
$Comp
L Connector:Conn_01x12_Male J3
U 1 1 5F978C9B
P 6850 3450
F 0 "J3" H 6822 3332 50  0000 R CNN
F 1 "Conn_01x12_Male" H 6822 3423 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical" H 6850 3450 50  0001 C CNN
F 3 "~" H 6850 3450 50  0001 C CNN
	1    6850 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	6950 1900 6950 3400
Wire Wire Line
	7250 2200 7250 4000
Wire Wire Line
	7150 2400 7150 3800
Text Label 5800 4700 0    50   ~ 0
AGND21
Text Label 6650 3950 2    50   ~ 0
AGND21
Text Label 5100 3100 2    50   ~ 0
ADC7
Text Label 6650 3850 2    50   ~ 0
ADC7
Wire Wire Line
	6300 2900 6600 2900
Wire Wire Line
	6600 2900 6600 3750
Wire Wire Line
	6600 3750 6650 3750
Wire Wire Line
	6300 3000 6550 3000
Wire Wire Line
	6550 3000 6550 3650
Wire Wire Line
	6550 3650 6650 3650
Wire Wire Line
	6300 3100 6500 3100
Wire Wire Line
	6500 3100 6500 3550
Wire Wire Line
	6500 3550 6650 3550
Wire Wire Line
	6300 3200 6450 3200
Wire Wire Line
	6450 3450 6650 3450
Wire Wire Line
	6300 3300 6400 3300
Wire Wire Line
	6400 3300 6400 3350
Wire Wire Line
	6400 3350 6650 3350
Wire Wire Line
	6300 3400 6350 3400
Wire Wire Line
	6350 3400 6350 3250
Wire Wire Line
	6350 3250 6650 3250
Wire Wire Line
	6450 3200 6450 3450
Text Label 6300 3600 0    50   ~ 0
PD0
Text Label 6650 3150 2    50   ~ 0
PD0
Text Label 6300 3700 0    50   ~ 0
PD1
Text Label 6650 3050 2    50   ~ 0
PD1
Text Label 6300 3800 0    50   ~ 0
PD3
Text Label 6650 2950 2    50   ~ 0
PD3
Wire Wire Line
	7100 2500 7100 3700
Wire Wire Line
	7050 2600 7050 3600
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J?
U 1 1 5F9B4F54
P 4100 3700
F 0 "J?" H 4150 4017 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 4150 3926 50  0000 C CNN
F 2 "" H 4100 3700 50  0001 C CNN
F 3 "~" H 4100 3700 50  0001 C CNN
	1    4100 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F9B5323
P 4400 3900
F 0 "#PWR?" H 4400 3650 50  0001 C CNN
F 1 "GND" H 4405 3727 50  0000 C CNN
F 2 "" H 4400 3900 50  0001 C CNN
F 3 "" H 4400 3900 50  0001 C CNN
	1    4400 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3900 4400 3800
Text Label 4400 3600 0    50   ~ 0
5+
Text Label 4400 3700 0    50   ~ 0
Mosi
Text Label 6400 2500 0    50   ~ 0
Mosi
Text Label 3900 3600 2    50   ~ 0
Miso
Text Label 6550 2600 2    50   ~ 0
Miso
Text Label 3900 3700 2    50   ~ 0
Sck
Text Label 6550 2700 2    50   ~ 0
Sck
Text Label 3900 3800 2    50   ~ 0
Reset
Text Label 5100 2200 1    50   ~ 0
Reset
$EndSCHEMATC
