(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 118)
    (zones 0)
    (modules 20)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 107.08 100.06)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 GND)
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(J1-Pad1)")
  (net 6 "Net-(J6-Pad1)")
  (net 7 "Net-(Q1-Pad2)")
  (net 8 "Net-(Q1-Pad3)")
  (net 9 "Net-(Q1-Pad1)")
  (net 10 "Net-(Q2-Pad3)")
  (net 11 "Net-(Q3-Pad3)")
  (net 12 "Net-(Q4-Pad3)")
  (net 13 "Net-(Q6-Pad1)")
  (net 14 "Net-(Q6-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.8)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(Q3-Pad3)")
    (add_net "Net-(Q4-Pad3)")
    (add_net "Net-(Q6-Pad1)")
    (add_net "Net-(Q6-Pad2)")
  )

  (module Package_TO_SOT_THT:TO-126-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5FA60E09)
    (at 117.63 86.89 270)
    (descr "TO-126-3, Vertical, RM 2.54mm, see https://www.diodes.com/assets/Package-Files/TO126.pdf")
    (tags "TO-126-3 Vertical RM 2.54mm")
    (path /5FA5A5DC)
    (fp_text reference Q3 (at 2.54 -3.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BD139 (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.79 -2.25) (end -1.71 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.79 1.5) (end 6.79 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.71 1.5) (end 6.79 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.71 -2.25) (end -1.71 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.141 0.54) (end 4.141 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -2.12) (end 4.141 -0.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 1.05) (end 0.94 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -2.12) (end 0.94 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.66 -2.12) (end 6.66 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 -2.12) (end -1.58 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 1.37) (end 6.66 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 -2.12) (end 6.66 -2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.14 -2) (end 4.14 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 -2) (end 0.94 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.54 -2) (end -1.46 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.54 1.25) (end 6.54 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 1.25) (end 6.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2) (end -1.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -3.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(Q3-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-126-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FA60EAB)
    (at 148.72 82.77 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FA62D7C)
    (fp_text reference R4 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J6-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(Q6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5FA60D81)
    (at 134.75 58.44)
    (descr "Through hole straight pin header, 1x01, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.27mm single row")
    (path /5FA7C41D)
    (fp_text reference J3 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 1.695) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 0.635) (end -1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 0.635) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.15) (end 1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.15) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x01_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-126-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5FA60E3D)
    (at 143.9 91.97 90)
    (descr "TO-126-3, Vertical, RM 2.54mm, see https://www.diodes.com/assets/Package-Files/TO126.pdf")
    (tags "TO-126-3 Vertical RM 2.54mm")
    (path /5FA5BC3E)
    (fp_text reference Q5 (at 2.54 -3.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BD139 (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.46 -2) (end -1.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 1.25) (end 6.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.54 1.25) (end 6.54 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.54 -2) (end -1.46 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 -2) (end 0.94 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 -2) (end 4.14 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.58 -2.12) (end 6.66 -2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 1.37) (end 6.66 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 -2.12) (end -1.58 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.66 -2.12) (end 6.66 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -2.12) (end 0.94 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 1.05) (end 0.94 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -2.12) (end 4.141 -0.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 0.54) (end 4.141 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -2.25) (end -1.71 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.71 1.5) (end 6.79 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.79 1.5) (end 6.79 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.79 -2.25) (end -1.71 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -3.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-126-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5FA60CE2)
    (at 126.85 61.77 270)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5FA64925)
    (fp_text reference D1 (at 5.08 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 5.08 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.47 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5FA60D01)
    (at 126.85 94.51 90)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5FA65B20)
    (fp_text reference D2 (at 5.08 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 5.08 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.47 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5FA60D20)
    (at 134.88 71.93 90)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5FA6558F)
    (fp_text reference D3 (at 5.08 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 5.08 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5FA60D3F)
    (at 136.09 84.35 270)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5FA66A93)
    (fp_text reference D4 (at 5.08 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 5.08 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5FA60D55)
    (at 111.41 67.71)
    (descr "Through hole straight pin header, 1x01, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.27mm single row")
    (path /5FA7A069)
    (fp_text reference J1 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 1.695) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 0.635) (end -1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 0.635) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.15) (end 1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.15) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x01_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5FA60D6B)
    (at 125.53 78.72)
    (descr "Through hole straight pin header, 1x01, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.27mm single row")
    (path /5FA7E672)
    (fp_text reference J2 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 1.695) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 0.635) (end -1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 0.635) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.15) (end 1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.15) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x01_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5FA60D97)
    (at 136.36 78.89)
    (descr "Through hole straight pin header, 1x01, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.27mm single row")
    (path /5FA7F539)
    (fp_text reference J4 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 1.695) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.15) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.15) (end 1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 0.635) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 0.635) (end -1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x01_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5FA63B90)
    (at 131.71 96.43)
    (descr "Through hole straight pin header, 1x01, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.27mm single row")
    (path /5FA7D73F)
    (fp_text reference J5 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 1.695) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.15) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.15) (end 1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 0.635) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 0.635) (end -1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x01_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5FA60DC3)
    (at 151.09 88.35)
    (descr "Through hole straight pin header, 1x01, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.27mm single row")
    (path /5FA7B380)
    (fp_text reference J6 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 1.695) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.15) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.15) (end 1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 0.635) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 0.635) (end -1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x01_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5FA60DD5)
    (at 111.1 91.3 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5FA5F77D)
    (fp_text reference Q1 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-126-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5FA60DEF)
    (at 117.63 64.31 270)
    (descr "TO-126-3, Vertical, RM 2.54mm, see https://www.diodes.com/assets/Package-Files/TO126.pdf")
    (tags "TO-126-3 Vertical RM 2.54mm")
    (path /5FA5D255)
    (fp_text reference Q2 (at 2.54 -3.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BD140 (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.79 -2.25) (end -1.71 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.79 1.5) (end 6.79 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.71 1.5) (end 6.79 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.71 -2.25) (end -1.71 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.141 0.54) (end 4.141 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -2.12) (end 4.141 -0.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 1.05) (end 0.94 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -2.12) (end 0.94 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.66 -2.12) (end 6.66 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 -2.12) (end -1.58 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 1.37) (end 6.66 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 -2.12) (end 6.66 -2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.14 -2) (end 4.14 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 -2) (end 0.94 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.54 -2) (end -1.46 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.54 1.25) (end 6.54 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 1.25) (end 6.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2) (end -1.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -3.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(Q2-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-126-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-126-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5FA60E23)
    (at 143.49 69.39 90)
    (descr "TO-126-3, Vertical, RM 2.54mm, see https://www.diodes.com/assets/Package-Files/TO126.pdf")
    (tags "TO-126-3 Vertical RM 2.54mm")
    (path /5FA5E55C)
    (fp_text reference Q4 (at 2.54 -3.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BD140 (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.46 -2) (end -1.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 1.25) (end 6.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.54 1.25) (end 6.54 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.54 -2) (end -1.46 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 -2) (end 0.94 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 -2) (end 4.14 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.58 -2.12) (end 6.66 -2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 1.37) (end 6.66 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 -2.12) (end -1.58 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.66 -2.12) (end 6.66 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -2.12) (end 0.94 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 1.05) (end 0.94 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -2.12) (end 4.141 -0.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 0.54) (end 4.141 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -2.25) (end -1.71 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.71 1.5) (end 6.79 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.79 1.5) (end 6.79 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.79 -2.25) (end -1.71 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -3.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(Q4-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-126-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5FA63408)
    (at 148.83 66.78 270)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5FA60727)
    (fp_text reference Q6 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 13 "Net-(Q6-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 11 "Net-(Q3-Pad3)"))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 14 "Net-(Q6-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FA60E66)
    (at 112.9 82.77 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FA61C64)
    (fp_text reference R1 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FA60E7D)
    (at 119.06 75.15 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FA62918)
    (fp_text reference R2 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(Q2-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FA63CD1)
    (at 142.9 82.77 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FA631D7)
    (fp_text reference R3 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(Q4-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(Q6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 126.85 61.77) (end 128.75 61.77) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 134.75 59.09) (end 131.43 59.09) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 131.43 59.09) (end 128.75 61.77) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 134.75 58.44) (end 134.75 59.09) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 119.33 64.31) (end 121.87 61.77) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 121.87 61.77) (end 126.85 61.77) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 117.63 64.31) (end 119.33 64.31) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 143.4861 76.6914) (end 144.4336 75.7439) (width 0.8) (layer B.Cu) (net 1) (status 1000000))
  (segment (start 136.78 71.93) (end 141.5414 76.6914) (width 0.8) (layer B.Cu) (net 1) (status 1000000))
  (segment (start 141.5414 76.6914) (end 143.4861 76.6914) (width 0.8) (layer B.Cu) (net 1) (status 1000000))
  (segment (start 143.49 69.39) (end 143.49 71.09) (width 0.8) (layer B.Cu) (net 1) (status 1000000))
  (segment (start 144.4336 72.0336) (end 143.49 71.09) (width 0.8) (layer B.Cu) (net 1) (status 1000000))
  (segment (start 134.88 71.93) (end 136.78 71.93) (width 0.8) (layer B.Cu) (net 1) (status 1000000))
  (segment (start 144.4336 75.7439) (end 144.4336 72.0336) (width 0.8) (layer B.Cu) (net 1) (status 1000000))
  (segment (start 136.6807 61.0207) (end 136.6807 68.2293) (width 0.8) (layer B.Cu) (net 1) (status 1000000))
  (segment (start 134.88 71.93) (end 134.88 70.03) (width 0.8) (layer B.Cu) (net 1) (status 1000000))
  (segment (start 134.75 59.09) (end 134.75 59.74) (width 0.8) (layer B.Cu) (net 1) (status 1000000))
  (segment (start 136.6807 68.2293) (end 134.88 70.03) (width 0.8) (layer B.Cu) (net 1) (status 1000000))
  (segment (start 134.75 59.74) (end 135.4 59.74) (width 0.8) (layer B.Cu) (net 1) (status 1000000))
  (segment (start 135.4 59.74) (end 136.6807 61.0207) (width 0.8) (layer B.Cu) (net 1) (status 1000000))
  (segment (start 125.53 72.3) (end 125.53 78.72) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 125.9 71.93) (end 125.53 72.3) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 125.53 72.3) (end 120.08 66.85) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 120.08 66.85) (end 117.63 66.85) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 117.63 89.43) (end 115.93 89.43) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 115.93 89.43) (end 115.93 89.6425) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 115.93 89.6425) (end 113.0471 92.5254) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 113.0471 92.5254) (end 110.0254 92.5254) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 110.0254 92.5254) (end 109.6274 92.1274) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 109.6274 92.1274) (end 109.6274 82.3077) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 109.6274 82.3077) (end 113.2151 78.72) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 113.2151 78.72) (end 125.53 78.72) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 124.95 94.51) (end 119.87 89.43) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 119.87 89.43) (end 117.63 89.43) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 126.85 71.93) (end 125.9 71.93) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 126.85 94.51) (end 124.95 94.51) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 117.63 86.89) (end 119.33 86.89) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 126.85 85.3) (end 120.92 85.3) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 120.92 85.3) (end 119.33 86.89) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 126.85 85.3) (end 126.85 86.25) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 126.85 84.35) (end 126.85 85.3) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 135.14 94.51) (end 126.88 86.25) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 126.88 86.25) (end 126.85 86.25) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 135.14 94.51) (end 134.19 94.51) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 136.09 94.51) (end 135.14 94.51) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 131.71 96.43) (end 133.01 96.43) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 133.01 96.43) (end 133.01 95.69) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 133.01 95.69) (end 134.19 94.51) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 143.9 91.97) (end 142.2 91.97) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 136.09 94.51) (end 139.66 94.51) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 139.66 94.51) (end 142.2 91.97) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 136.36 77.8329) (end 143.9782 77.8329) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 143.9782 77.8329) (end 145.551 76.2601) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 145.551 76.2601) (end 145.551 67.211) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 145.551 67.211) (end 145.19 66.85) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 143.49 66.85) (end 145.19 66.85) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 136.36 78.89) (end 136.36 77.8329) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 136.36 84.35) (end 143.6297 84.35) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 143.6297 84.35) (end 145.5185 86.2388) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 145.5185 86.2388) (end 145.5185 87.8115) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 145.5185 87.8115) (end 143.9 89.43) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 136.09 84.35) (end 136.36 84.35) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 136.36 84.35) (end 136.36 80.19) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 136.36 78.89) (end 136.36 80.19) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 136.36 77.59) (end 133.0797 74.3097) (width 0.8) (layer B.Cu) (net 4) (status 1000000))
  (segment (start 134.88 61.77) (end 134.88 63.67) (width 0.8) (layer B.Cu) (net 4) (status 1000000))
  (segment (start 133.0797 65.4703) (end 134.88 63.67) (width 0.8) (layer B.Cu) (net 4) (status 1000000))
  (segment (start 136.36 77.8329) (end 136.36 77.59) (width 0.8) (layer B.Cu) (net 4) (status 1000000))
  (segment (start 133.0797 74.3097) (end 133.0797 65.4703) (width 0.8) (layer B.Cu) (net 4) (status 1000000))
  (segment (start 112.9 75.15) (end 112.9 73.55) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 111.41 67.71) (end 111.41 72.06) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 111.41 72.06) (end 112.9 73.55) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 151.09 88.35) (end 151.09 87.05) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 151.09 87.05) (end 148.72 84.68) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 148.72 84.68) (end 148.72 82.77) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 111.1 90.02) (end 111.8062 90.02) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 111.8062 90.02) (end 112.9 88.9262) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 112.9 88.9262) (end 112.9 82.77) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 111.1 90.02) (end 111.1 90.01) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 111.1 90.03) (end 111.1 90.02) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 143.9 86.89) (end 134.2 86.89) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 134.2 86.89) (end 128.576 81.266) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 128.576 81.266) (end 112.2381 81.266) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 112.2381 81.266) (end 111.1 82.4041) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 111.1 82.4041) (end 111.1 88.76) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 119.06 82.77) (end 117.46 82.77) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 111.1 91.3) (end 112.65 91.3) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 117.46 82.77) (end 114.278 85.952) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 114.278 85.952) (end 114.278 89.672) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 114.278 89.672) (end 112.65 91.3) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 117.63 69.39) (end 117.63 71.09) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 119.06 75.15) (end 119.06 72.52) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 119.06 72.52) (end 117.63 71.09) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 119.33 91.97) (end 124.9929 97.6329) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 124.9929 97.6329) (end 141.0402 97.6329) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 141.0402 97.6329) (end 147.1874 91.4857) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 147.1874 91.4857) (end 147.1874 82.1064) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 147.1874 82.1064) (end 152.5908 76.703) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 152.5908 76.703) (end 152.5908 67.0974) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 152.5908 67.0974) (end 151.0401 65.5467) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 151.0401 65.5467) (end 147.7444 65.5467) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 147.7444 65.5467) (end 147.28 66.0111) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 147.28 66.0111) (end 147.28 69.32) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 117.63 91.97) (end 119.33 91.97) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 148.83 69.32) (end 147.28 69.32) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 142.9 75.15) (end 142.9 73.55) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 142.9 73.55) (end 141.8754 72.5254) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 141.8754 72.5254) (end 141.8754 65.9246) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 141.8754 65.9246) (end 143.49 64.31) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 142.9 82.77) (end 143.2311 82.77) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 143.2311 82.77) (end 151.4804 74.5207) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 151.4804 74.5207) (end 151.4804 67.5815) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 151.4804 67.5815) (end 150.6789 66.78) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 150.6789 66.78) (end 148.83 66.78) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 148.72 75.15) (end 148.72 73.55) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 148.83 68.05) (end 150.38 68.05) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 150.38 68.05) (end 150.38 71.89) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 150.38 71.89) (end 148.72 73.55) (width 0.8) (layer B.Cu) (net 14))

)
