(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 110)
    (zones 0)
    (modules 17)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 108.04 92.92)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x0d0fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(Q1-Pad2)")
  (net 5 "Net-(Q1-Pad3)")
  (net 6 "Net-(Q1-Pad1)")
  (net 7 "Net-(Q2-Pad3)")
  (net 8 "Net-(Q3-Pad3)")
  (net 9 "Net-(Q4-Pad3)")
  (net 10 "Net-(Q6-Pad1)")
  (net 11 "Net-(Q6-Pad2)")
  (net 12 Mot1)
  (net 13 Mot2)
  (net 14 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.8)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net Mot1)
    (add_net Mot2)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(Q3-Pad3)")
    (add_net "Net-(Q4-Pad3)")
    (add_net "Net-(Q6-Pad1)")
    (add_net "Net-(Q6-Pad2)")
  )

  (module Package_TO_SOT_THT:TO-126-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5FBC1DBE)
    (at 119.64 76.81 270)
    (descr "TO-126-3, Vertical, RM 2.54mm, see https://www.diodes.com/assets/Package-Files/TO126.pdf")
    (tags "TO-126-3 Vertical RM 2.54mm")
    (path /5FA5A5DC)
    (fp_text reference Q3 (at 2.54 -3.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BD139 (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.46 -2) (end -1.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 1.25) (end 6.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.54 1.25) (end 6.54 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.54 -2) (end -1.46 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 -2) (end 0.94 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 -2) (end 4.14 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.58 -2.12) (end 6.66 -2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 1.37) (end 6.66 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 -2.12) (end -1.58 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.66 -2.12) (end 6.66 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -2.12) (end 0.94 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 1.05) (end 0.94 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -2.12) (end 4.141 -0.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 0.54) (end 4.141 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -2.25) (end -1.71 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.71 1.5) (end 6.79 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.79 1.5) (end 6.79 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.79 -2.25) (end -1.71 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -3.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(Q3-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 Mot1))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-126-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FBC1E51)
    (at 147.18 83.16 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FA62D7C)
    (fp_text reference R4 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(Q6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-126-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5FBC1E09)
    (at 140.77 81.89 90)
    (descr "TO-126-3, Vertical, RM 2.54mm, see https://www.diodes.com/assets/Package-Files/TO126.pdf")
    (tags "TO-126-3 Vertical RM 2.54mm")
    (path /5FA5BC3E)
    (fp_text reference Q5 (at 2.54 -3.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BD139 (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.79 -2.25) (end -1.71 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.79 1.5) (end 6.79 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.71 1.5) (end 6.79 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.71 -2.25) (end -1.71 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.141 0.54) (end 4.141 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -2.12) (end 4.141 -0.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 1.05) (end 0.94 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -2.12) (end 0.94 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.66 -2.12) (end 6.66 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 -2.12) (end -1.58 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 1.37) (end 6.66 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 -2.12) (end 6.66 -2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.14 -2) (end 4.14 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 -2) (end 0.94 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.54 -2) (end -1.46 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.54 1.25) (end 6.54 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 1.25) (end 6.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2) (end -1.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -3.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 13 Mot2))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-126-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5FA60CE2)
    (at 126.9 60.29 270)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5FA64925)
    (fp_text reference D1 (at 5.08 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 5.08 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.47 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 Mot1))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5FBC1D69)
    (at 126.9 84.43 90)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5FA65B20)
    (fp_text reference D2 (at 5.08 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 5.08 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.47 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 Mot1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5FA60D20)
    (at 133.51 70.45 90)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5FA6558F)
    (fp_text reference D3 (at 5.08 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 5.08 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 Mot2))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5FBC1B8F)
    (at 133.51 74.27 270)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5FA66A93)
    (fp_text reference D4 (at 5.08 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 5.08 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 Mot2))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5FBC2A50)
    (at 122.14 88.3 180)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5FA5F77D)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-126-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5FBC1BE4)
    (at 119.64 62.83 270)
    (descr "TO-126-3, Vertical, RM 2.54mm, see https://www.diodes.com/assets/Package-Files/TO126.pdf")
    (tags "TO-126-3 Vertical RM 2.54mm")
    (path /5FA5D255)
    (fp_text reference Q2 (at 2.54 -3.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BD140 (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.46 -2) (end -1.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 1.25) (end 6.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.54 1.25) (end 6.54 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.54 -2) (end -1.46 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 -2) (end 0.94 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 -2) (end 4.14 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.58 -2.12) (end 6.66 -2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 1.37) (end 6.66 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 -2.12) (end -1.58 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.66 -2.12) (end 6.66 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -2.12) (end 0.94 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 1.05) (end 0.94 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -2.12) (end 4.141 -0.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 0.54) (end 4.141 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -2.25) (end -1.71 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.71 1.5) (end 6.79 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.79 1.5) (end 6.79 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.79 -2.25) (end -1.71 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -3.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(Q2-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 Mot1))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-126-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-126-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5FBC1CE6)
    (at 140.77 67.91 90)
    (descr "TO-126-3, Vertical, RM 2.54mm, see https://www.diodes.com/assets/Package-Files/TO126.pdf")
    (tags "TO-126-3 Vertical RM 2.54mm")
    (path /5FA5E55C)
    (fp_text reference Q4 (at 2.54 -3.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BD140 (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.79 -2.25) (end -1.71 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.79 1.5) (end 6.79 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.71 1.5) (end 6.79 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.71 -2.25) (end -1.71 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.141 0.54) (end 4.141 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -2.12) (end 4.141 -0.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 1.05) (end 0.94 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -2.12) (end 0.94 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.66 -2.12) (end 6.66 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 -2.12) (end -1.58 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 1.37) (end 6.66 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 -2.12) (end 6.66 -2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.14 -2) (end 4.14 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 -2) (end 0.94 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.54 -2) (end -1.46 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.54 1.25) (end 6.54 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 1.25) (end 6.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2) (end -1.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -3.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 13 Mot2))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(Q4-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-126-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5FBC2A83)
    (at 140.81 88.3 180)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5FA60727)
    (fp_text reference Q6 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 "Net-(Q6-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 "Net-(Q3-Pad3)"))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 11 "Net-(Q6-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FBC1CA1)
    (at 113.23 69.18 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FA61C64)
    (fp_text reference R1 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FBC1B45)
    (at 113.23 75.54 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FA62918)
    (fp_text reference R2 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.02381 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Q2-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FBC1C5F)
    (at 147.18 69.18 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FA631D7)
    (fp_text reference R3 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(Q4-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(Q6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294F11) (tstamp 5FBC03D7)
    (at 119.86 50.87 180)
    (descr "Terminal Block Phoenix MKDS-3-2-5.08, 2 pins, pitch 5.08mm, size 10.2x11.2mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/2138224.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-3-2-5.08 pitch 5.08mm size 10.2x11.2mm^2 drill 1.3mm pad 2.6mm")
    (path /5FBC1537)
    (fp_text reference J1 (at 2.54 -6.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Cntrl (at 2.54 6.36) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.13 -6.4) (end -3.04 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.8) (end 8.13 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.8) (end 8.13 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -6.4) (end -3.04 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 5.6) (end -2.34 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.86) (end -2.84 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.822 0.992) (end 3.427 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.468 -1.654) (end 6.088 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.073 1.274) (end 3.693 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.734 -1.388) (end 6.339 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.353 -1.517) (end 3.564 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 6.597 -1.273) (end 3.808 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start -1.548 1.281) (end -1.654 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.388 -1.654) (end 1.281 -1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.282 1.547) (end -1.388 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.654 -1.388) (end 1.547 -1.281) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.273 -1.517) (end -1.517 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 1.517 -1.273) (end -1.273 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -5.96) (end 7.68 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.96) (end -2.6 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.36) (end 7.68 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.96) (end 7.68 -5.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.9) (end 7.68 -3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.9) (end 7.62 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.3) (end 7.68 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.3) (end 7.62 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.8) (end 7.68 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 4.8) (end 7.62 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.8) (end -2.54 -5.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 5.3) (end -2.54 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 5.3) (end -2.04 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.9) (end 7.62 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.9) (end 7.62 -5.9) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 7.26 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 7.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294F11) (tstamp 5FBC0402)
    (at 132.75 50.79 180)
    (descr "Terminal Block Phoenix MKDS-3-2-5.08, 2 pins, pitch 5.08mm, size 10.2x11.2mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/2138224.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-3-2-5.08 pitch 5.08mm size 10.2x11.2mm^2 drill 1.3mm pad 2.6mm")
    (path /5FBC20E3)
    (fp_text reference J2 (at 2.54 -6.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pwr (at 2.54 6.36) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.13 -6.4) (end -3.04 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.8) (end 8.13 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.8) (end 8.13 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -6.4) (end -3.04 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 5.6) (end -2.34 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.86) (end -2.84 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.822 0.992) (end 3.427 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.468 -1.654) (end 6.088 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.073 1.274) (end 3.693 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.734 -1.388) (end 6.339 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.353 -1.517) (end 3.564 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 6.597 -1.273) (end 3.808 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start -1.548 1.281) (end -1.654 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.388 -1.654) (end 1.281 -1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.282 1.547) (end -1.388 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.654 -1.388) (end 1.547 -1.281) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.273 -1.517) (end -1.517 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 1.517 -1.273) (end -1.273 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -5.96) (end 7.68 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.96) (end -2.6 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.36) (end 7.68 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.96) (end 7.68 -5.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.9) (end 7.68 -3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.9) (end 7.62 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.3) (end 7.68 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.3) (end 7.62 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.8) (end 7.68 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 4.8) (end 7.62 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.8) (end -2.54 -5.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 5.3) (end -2.54 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 5.3) (end -2.04 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.9) (end 7.62 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.9) (end 7.62 -5.9) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 7.26 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 7.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294F11) (tstamp 5FBC042D)
    (at 145.64 51 180)
    (descr "Terminal Block Phoenix MKDS-3-2-5.08, 2 pins, pitch 5.08mm, size 10.2x11.2mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/2138224.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-3-2-5.08 pitch 5.08mm size 10.2x11.2mm^2 drill 1.3mm pad 2.6mm")
    (path /5FBC1A6A)
    (fp_text reference J3 (at 2.54 -6.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor (at 2.54 6.36) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 7.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 7.26 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.9) (end 7.62 -5.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.9) (end 7.62 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 5.3) (end -2.04 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 5.3) (end -2.54 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.8) (end -2.54 -5.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.8) (end 7.62 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.8) (end 7.68 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.3) (end 7.62 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.3) (end 7.68 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.9) (end 7.62 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -3.9) (end 7.68 -3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.96) (end 7.68 -5.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.36) (end 7.68 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.96) (end -2.6 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 -5.96) (end 7.68 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.517 -1.273) (end -1.273 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 1.273 -1.517) (end -1.517 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 1.654 -1.388) (end 1.547 -1.281) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.282 1.547) (end -1.388 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.388 -1.654) (end 1.281 -1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.548 1.281) (end -1.654 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.597 -1.273) (end 3.808 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 6.353 -1.517) (end 3.564 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 6.734 -1.388) (end 6.339 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.073 1.274) (end 3.693 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.468 -1.654) (end 6.088 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.822 0.992) (end 3.427 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.86) (end -2.84 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 5.6) (end -2.34 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -6.4) (end -3.04 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.8) (end 8.13 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.8) (end 8.13 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 -6.4) (end -3.04 -6.4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 Mot2))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 12 Mot1))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 151.95 92.91) (end 108.01 92.91) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152 42.97) (end 152 92.95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 108.06 42.97) (end 152 42.97) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 108.04 92.92) (end 108.06 42.97) (layer Edge.Cuts) (width 0.05))
  (dimension 52.64 (width 0.15) (layer Margin)
    (gr_text "52,640 mm" (at 157.44 66.15 90) (layer Margin)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 151.97 39.83) (xy 156.726421 39.83)))
    (feature2 (pts (xy 151.97 92.47) (xy 156.726421 92.47)))
    (crossbar (pts (xy 156.14 92.47) (xy 156.14 39.83)))
    (arrow1a (pts (xy 156.14 39.83) (xy 156.726421 40.956504)))
    (arrow1b (pts (xy 156.14 39.83) (xy 155.553579 40.956504)))
    (arrow2a (pts (xy 156.14 92.47) (xy 156.726421 91.343496)))
    (arrow2b (pts (xy 156.14 92.47) (xy 155.553579 91.343496)))
  )
  (dimension 45.110536 (width 0.15) (layer Margin)
    (gr_text "45,111 mm" (at 129.450414 99.621501 0.2794274342) (layer Margin)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 151.97 92.25) (xy 152.001934 98.79793)))
    (feature2 (pts (xy 106.86 92.47) (xy 106.891934 99.01793)))
    (crossbar (pts (xy 106.889074 98.431516) (xy 151.999074 98.211516)))
    (arrow1a (pts (xy 151.999074 98.211516) (xy 150.875444 98.803424)))
    (arrow1b (pts (xy 151.999074 98.211516) (xy 150.869724 97.630596)))
    (arrow2a (pts (xy 106.889074 98.431516) (xy 108.018424 99.012436)))
    (arrow2b (pts (xy 106.889074 98.431516) (xy 108.012704 97.839608)))
  )
  (gr_line (start 106.91 92.55) (end 151.99 92.55) (layer Margin) (width 0.15))
  (gr_line (start 151.96 92.58) (end 151.95 92.17) (layer Margin) (width 0.15))
  (gr_line (start 151.96 40.01) (end 151.95 92.57) (layer Margin) (width 0.15))
  (gr_line (start 106.91 40.01) (end 151.96 40.01) (layer Margin) (width 0.15))
  (gr_line (start 106.91 92.51) (end 106.91 40.01) (layer Margin) (width 0.15))

  (segment (start 133.51 70.45) (end 131.61 70.45) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 131.61 70.45) (end 129.7812 72.2788) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 129.7812 72.2788) (end 126.1268 72.2788) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 126.1268 72.2788) (end 123.4292 69.5812) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 123.4292 69.5812) (end 123.4292 66.6192) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 123.4292 66.6192) (end 119.64 62.83) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 133.51 70.45) (end 136.53 70.45) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 136.53 70.45) (end 139.07 67.91) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 126.9 60.29) (end 126.9 58.39) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 132.75 50.79) (end 132.75 52.89) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 132.75 52.89) (end 127.25 58.39) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 127.25 58.39) (end 126.9 58.39) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 119.64 62.83) (end 121.34 62.83) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 126.9 60.29) (end 123.88 60.29) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 123.88 60.29) (end 121.34 62.83) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 140.77 67.91) (end 139.07 67.91) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 126.9 74.27) (end 126.9 72.37) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 127.67 50.79) (end 128.7633 51.8833) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 128.7633 51.8833) (end 128.7633 71.151) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 128.7633 71.151) (end 127.5443 72.37) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 127.5443 72.37) (end 126.9 72.37) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 119.64 76.81) (end 121.34 76.81) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 126.9 76.17) (end 121.98 76.17) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 121.98 76.17) (end 121.34 76.81) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 133.51 82.53) (end 127.15 76.17) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 127.15 76.17) (end 126.9 76.17) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 133.51 82.53) (end 138.43 82.53) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 138.43 82.53) (end 139.07 81.89) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 133.51 84.43) (end 133.51 82.53) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 126.9 74.27) (end 126.9 76.17) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 140.77 81.89) (end 139.07 81.89) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 147.18 83.16) (end 147.18 77.6619) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 147.18 77.6619) (end 130.3976 60.8795) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 130.3976 60.8795) (end 130.3976 50.6858) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 130.3976 50.6858) (end 128.4603 48.7485) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 128.4603 48.7485) (end 124.0815 48.7485) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 124.0815 48.7485) (end 121.96 50.87) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 119.86 50.87) (end 121.96 50.87) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 120.87 87.612575) (end 120.87 88.3) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 111.7034 70.7066) (end 111.7034 83.853402) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 113.23 69.18) (end 111.7034 70.7066) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 111.7034 83.853402) (end 114.539998 86.69) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 114.539998 86.69) (end 119.947425 86.69) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 119.947425 86.69) (end 120.87 87.612575) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 126.4094 88.13) (end 137.7294 76.81) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 137.7294 76.81) (end 140.77 76.81) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 126.4094 88.13) (end 126.4 88.13) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 126.4 88.13) (end 124.51 90.02) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 119.6 89.85) (end 119.6 88.3) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 119.77 90.02) (end 119.6 89.85) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 124.51 90.02) (end 119.77 90.02) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 113.23 83.16) (end 118.11 83.16) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 122.14 87.326926) (end 122.14 88.3) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 118.11 83.296926) (end 122.14 87.326926) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 118.11 83.16) (end 118.11 83.296926) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 119.64 67.91) (end 119.64 69.61) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 113.23 75.54) (end 119.16 69.61) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 119.16 69.61) (end 119.64 69.61) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 119.64 81.89) (end 121.34 81.89) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 121.34 82.0661) (end 121.34 81.89) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 121.34 81.89) (end 121.34 82.330002) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 127.309998 88.3) (end 126.299999 87.290001) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 138.27 88.3) (end 127.309998 88.3) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 121.34 82.330002) (end 126.299999 87.290001) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 140.77 62.83) (end 142.47 62.83) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 147.18 61.56) (end 143.74 61.56) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 143.74 61.56) (end 142.47 62.83) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 148.6868 79.1532) (end 144.4212 83.4188) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 147.18 69.18) (end 148.6868 70.6868) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 148.6868 70.6868) (end 148.6868 79.1532) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 144.4212 84.6488) (end 144.4212 83.4188) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 140.81 88.26) (end 144.4212 84.6488) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 140.81 88.3) (end 140.81 88.26) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 147.18 77.14) (end 147.18 75.54) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 142.9318 81.3882) (end 147.18 77.14) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 142.9318 83.5382) (end 142.9318 81.3882) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 139.54 88.3) (end 139.54 86.93) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 139.54 86.93) (end 142.9318 83.5382) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 124.86 70.59) (end 119.64 65.37) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 122.4705 79.35) (end 122.4705 72.9795) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 122.4705 72.9795) (end 124.86 70.59) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 125 70.45) (end 124.86 70.59) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 126.9 70.45) (end 125 70.45) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 126.9 84.43) (end 126.9 82.53) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 126.9 82.53) (end 125.6505 82.53) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 125.6505 82.53) (end 122.4705 79.35) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 122.4705 79.35) (end 121.34 79.35) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 119.64 79.35) (end 121.34 79.35) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 126.9 70.45) (end 128.8 70.45) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 145.64 51) (end 145.64 53.1) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 145.64 53.1) (end 128.8 69.94) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 128.8 69.94) (end 128.8 70.45) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 140.77 65.37) (end 139.07 65.37) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 133.51 60.29) (end 135.41 60.29) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 139.07 65.37) (end 139.07 63.95) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 139.07 63.95) (end 135.41 60.29) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 133.51 60.29) (end 133.51 58.39) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 140.56 51) (end 140.56 51.34) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 140.56 51.34) (end 133.51 58.39) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 140.77 65.37) (end 142.47 65.37) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 142.47 65.37) (end 142.47 69.0544) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 142.47 69.0544) (end 137.2544 74.27) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 137.2544 74.27) (end 135.41 74.27) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 140.77 79.35) (end 139.07 79.35) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 133.51 74.27) (end 135.41 74.27) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 135.41 74.27) (end 139.07 77.93) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 139.07 77.93) (end 139.07 79.35) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 113.23 61.56) (end 113.23 59.96) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 114.78 50.87) (end 114.78 58.41) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 114.78 58.41) (end 113.23 59.96) (width 0.8) (layer F.Cu) (net 14))

)
